#!/usr/bin/python
# coding=utf-8
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Make a copy of this file named 'secrets.py' and add your credentials there.
# Note you can run unit tests without setting your credentials.

ABIQUO_PARAMS = ('user_id', 'password', 'endpoint')
BLUEBOX_PARAMS = ('customer_id', 'api_key')
BRIGHTBOX_PARAMS = ('client_id', 'client_secret')
DREAMHOST_PARAMS = ('key',)
EC2_US_EAST_PARAMS = ('api-key', 'secret-key')
ECP_PARAMS = ('user_name', 'password')
GANDI_PARAMS = ('user',)
GCE_PARAMS = ('email_address', 'key')  # Service Account Authentication
#GCE_PARAMS = ('client_id', 'client_secret')  # Installed App Authentication
GCE_KEYWORD_PARAMS = {'project': 'project_name'}
HOSTINGCOM_PARAMS = ('user', 'secret')
IBM_PARAMS = ('user', 'secret')
# OPENSTACK_PARAMS = ('user_name', 'api_key', secure_bool, 'host', port_int)
OPENSTACK_PARAMS = ('user_name', 'api_key', False, 'host', 9696)
OPENSTACK_KEYWORD_PARAMS = {'ex_force_base_url': 'http://somehost.com',
                            'ex_force_auth_url': 'http://somehost.com',
                            'ex_force_auth_version': '2.0_password',
                            'ex_tenant_name': 'default'}
# OPENNEBULA_PARAMS = ('user_name', 'api_key', secure_bool, 'host', port_int)
OPENNEBULA_PARAMS = ('user_name', 'api_key', False, 'host', 4567)
OPSOURCE_PARAMS = ('user', 'password')
RACKSPACE_PARAMS = ('username', 'secret')
RACKSPACE_FIRST_GEN_PARAMS = RACKSPACE_PARAMS
SLICEHOST_PARAMS = ('key',)
SOFTLAYER_PARAMS = ('user', 'api_key')
VCLOUD_PARAMS = ('user', 'secret')
VCLOUD__KEYWORD_PARAMS = {'host':'vcloud.local', 'api_version':'1.5'}
VOXEL_PARAMS = ('key', 'secret')
VPSNET_PARAMS = ('user', 'key')
