{% extends "!layout.html" %}

{% block rootrellink %}
  <li><a href="https://libcloud.apache.org">Project Homepage</a> &raquo;</li>
  {{ super() }}
{% endblock %}

{% block footer %}
{{ super() }}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23580482-2', 'apache.org');
  ga('send', 'pageview');

</script>
{% endblock %}
